{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Replicant",
  "version": "0.1.0",
  "identifier": "space.replicant.desktop",
  "build": {
    "beforeDevCommand": "npm --prefix ../web run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "node scripts/build-web.mjs",
    "frontendDist": "../../web/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Replicant",
        "width": 1440,
        "height": 900,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost http://127.0.0.1:8080 ws://127.0.0.1:8080; img-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self' 'wasm-unsafe-eval'; worker-src 'self' blob:"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Game",
    "shortDescription": "Replicant Space application",
    "externalBin": ["binaries/replicantd"]
  }
}
